#pragma kernel UpdateParticles

StructuredBuffer<float3> _InPositions;
RWStructuredBuffer<float3> _OutPositions;

RWStructuredBuffer<float3> _Velocities;

uint _ParticleCount;
float _Dt;

[numthreads(8, 1, 1)]
void UpdateParticles(uint3 id : SV_DispatchThreadID)
{
    float3 currentPos = _InPositions[id.x];
    for (uint j = 0; j < _ParticleCount; ++j)
    {
        const float3 otherPos = _InPositions[j];
        float3 fromTo = otherPos - currentPos;
        const float sqrMagnitude = dot(fromTo, fromTo);
        if (sqrMagnitude > 0.01)
        {
            const float magnitude = sqrt(sqrMagnitude);
            const float oneOverMagnitude = 1.0 / magnitude;
            fromTo *= oneOverMagnitude;
            _Velocities[id.x] += (fromTo / sqrMagnitude) * _Dt;
        }
    }
        
    _OutPositions[id.x] = _InPositions[id.x] + _Velocities[id.x] * _Dt;
}
